# PleaseLast

./: .gitignore  WebApplication5.sln
WebApplication5/: Dockerfile  MappingConfig.cs  WebApplication5.csproj  WebApplication5.http  appsettings.json  docker-compose.yml
WebApplication5/Application/Services/Auth/: AuthService.cs  IAuthService.cs
WebApplication5/Application/Services/Room/: IRoomService.cs  RoomService.cs
WebApplication5/Application/Validations/: RoomCreateValidation.cs  RoomUpdateValidation.cs  UserLoginValidation.cs  UserRegisterValidation.cs
WebApplication5/Domain/Models/: ApiResponse.cs  Room.cs  User.cs
WebApplication5/Domain/Models/DTO/: AdminViewDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  RoomCreateDTO.cs  RoomDTO.cs  RoomUpdateDTO.cs  UserDTO.cs
WebApplication5/Infrastructures/Context/: ContextDb.cs
WebApplication5/Infrastructures/Migrations/: 20251225064806_InitialCreate.Designer.cs  20251225064806_InitialCreate.cs  20251226002433_InitialUpdate.Designer.cs  20251226002433_InitialUpdate.cs  20251226040709_AdminAddition.Designer.cs  20251226040709_AdminAddition.cs  ContextModelSnapshot.cs
WebApplication5/Infrastructures/Repository/: AuthRepository.cs  RoomRepository.cs
WebApplication5/Infrastructures/Repository/IRepository/: IAuthRepository.cs  IRoomRepository.cs
WebApplication5/Properties/: launchSettings.json
WebApplication5/WebApi/: Program.cs
WebApplication5/WebApi/Endpoints/: AuthEndpoints.cs  BookingEndpoints.cs
